DISCORD_TOKEN=ts4xmoosN57GMA-Q21WWiq3dgzIaPgIb

GUILD_ID = 1150393106810806286

LOG_CHANNEL_ID = 1425363286047719624
DB_TYPE = mysql
DB_HOST=we01io.myd.infomaniak.com
DB_PORT=3306
DB_NAME=we01io_dev
DB_USER=we01io_tfeAdmin
DB_PASSWORD=RBM91210chat!

PORT = 3001
API_SECRET = TH_Maraicher_2024_SecretKey_Theronis_Harvest_Discord_Bot_v1

SITE_URL = https://test.tfe91.fr
